#####-------------------REDIS configuration properties
#Redis server host ip/domain name
redis.host=redis
#Redis server port
redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
redis.sessiondata.ttl=1200

redis.key-prefix.payment=pmt

