springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8080
spring.jackson.date-format=io.swagger.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#####-------------------REDIS configuration properties
#Redis server host ip/domain name
redis.host=redis
#Redis server port
redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
redis.sessiondata.ttl=350
#Key-prefix for Payments API Caching
redis.key-prefix.payment=payment#

